<!DOCTYPE html>
<html ng-app="app">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
<title>EI4.0</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Google Font: Source Sans Pro -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"> 
<!-- Font Awesome -->
<link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Tempusdominus Bootstrap 4 -->
<link rel="stylesheet"
	href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
<!-- iCheck -->
<link rel="stylesheet"
	href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">

<!-- overlayScrollbars -->
<link rel="stylesheet"
	href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">

<!-- summernote -->
<link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
 <!-- Select2 -->
  <link rel="stylesheet" href="./plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="./plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="dist/css/adminlte.min.css">
<link rel="stylesheet" href="plugins/jqvmap/jqvmap.css">
<link rel="stylesheet" href="dist/css/adminlte.css.map">

<link rel="stylesheet" href="css/application.css">

<link rel="stylesheet"
	href="./plugins/daterangepicker/daterangepicker.css"> 
	
<link rel="stylesheet" href="./leaflet/css/easy-button.css">


<link href="./plugins/dialog/jquery-confirm.css" rel="stylesheet">
<!-- Slider -->
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<!--  <link rel="stylesheet" href="/resources/demos/style.css"> -->
<!-- Theme style -->

<!--  <link rel="stylesheet" href="./plugins/multiselect/css/bootstrap-4.5.2.min.css" type="text/css"> -->
<link rel="stylesheet"
	href="./plugins/multiselect/css/bootstrap-multiselect.css"
	type="text/css">
<!-- Toastr -->
  <link rel="stylesheet" href="./plugins/toastr/toastr.min.css">
  
  <link href="./plugins/rcrop/rcrop.min.css" media="screen" rel="stylesheet" type="text/css">
  
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body id="loadingBar" class="hold-transition sidebar-mini layout-fixed">

	<ng-include src="'./views/header.html'"></ng-include>
	<div ng-view></div>
	<!-- jQuery -->
	<!-- Slider -->
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script src="./plugins/jquery/jquery.min.js"></script>
	<!-- <script src="./plugins/jquery/jquery-2.2.4.min.js"></script>-->
	<!-- jQuery UI 1.11.4 -->
	<script src="./plugins/jquery-ui/jquery-ui.min.js"></script>
	<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->

	<!-- Bootstrap 4 -->
	<script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- <script src="./plugins/bootstrap/js/bootstrap.bundle-4.5.2.min.js"> -->
	
	<script src="./plugins/bootstrap-slider/bootstrap-slider.js"></script>
			
	
	

	<script>
		$.widget.bridge('uibutton', $.ui.button)
	</script>
	<script src="./dist/js/adminlte.min.js">
		
	</script>
	<!-- <script src="./dist/js/adminlte.js"></script> -->
	<!-- ChartJS -->
	<script src="./plugins/chart.js/Chart.min.js"></script>
	<script src="./plugins/moment/moment.min.js"></script>
	<!-- Tempusdominus Bootstrap 4 -->
	<script
		src="./plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
	<!-- Summernote -->
	<!-- overlayScrollbars -->
	<script
		src="./plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>

	<script src="./plugins/daterangepicker/daterangepicker.js"></script>
	 
	<script src="./plugins/angular/angular.min.js"></script>
	<script src="./plugins/angular/angular-resource.min.js"></script>
	<script src="./plugins/angular/angular-route.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-cookies.min.js"></script>

	<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
		data-auto-a11y="true"></script>

	<script src="./plugins/turf/turf.min.js"></script>

	<script data-require="angular-animate@1.4.*" data-semver="1.4.9"
		src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-animate.min.js"></script>
	<script data-require="angular-touch@1.6.*" data-semver="1.4.9"
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-touch.js"></script>
	<script data-require="ui-bootstrap@*" data-semver="2.5.0"
		src="https://cdn.rawgit.com/angular-ui/bootstrap/gh-pages/ui-bootstrap-tpls-2.5.0.js"></script>
	<script data-require="ui-bootstrap@*" data-semver="0.12.1"
		src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.3/moment-timezone-with-data.min.js"></script>

	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/12.2.13/ng-file-upload.min.js"></script>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.js"
		type="text/javascript"></script>
	<link
		href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.css"
		rel="stylesheet" type="text/css" />


	<script src="./plugins/jquery/jquery.validate.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.0/additional-methods.min.js">
		
	</script>
	<script
		src="https://cdn.jsdelivr.net/gh/linways/table-to-excel@v1.0.4/dist/tableToExcel.js"></script>

	<script src="https://cdn.jsdelivr.net/alasql/0.3/alasql.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.12/xlsx.core.min.js"></script>
	<script src="./plugins/loadmore/smart-table.js"></script>
	<script src="./plugins/loadmore/loadmore.js"></script>
	<!-- <script src="./plugins/colorpicker/jquery.drawrpalette.js"></script>
	<script src="./plugins/colorpicker/jquery.drawrpalette-min.js"></script>  -->
    <script src="./plugins/socket/sockjs.min.js"></script>
    <script src="./plugins/socket/stomp.js"></script>
    <script src="./plugins/rcrop/rcrop.min.js"></script>
   
   <link rel="stylesheet" type="text/css" href="plugins/spectrumcolor/spectrum.css">
 
   <script type="text/javascript" src="plugins/spectrumcolor/spectrum.min.js"></script>  
   <link rel="stylesheet"
		href="https://uicdn.toast.com/tui.chart/latest/tui-chart.min.css">
	<script
		src="https://uicdn.toast.com/tui.chart/latest/tui-chart-all.min.js"></script>
		
	<script src="./plugins/angular/angular-css-injector.min.js"></script>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-mask/1.2.0/mask.js"></script>
	<script src="./plugins/libs/underscore-min.js"></script>

	<link rel="stylesheet" href="./plugins/waitMe/waitMe.min.css">
	<script src="./plugins/waitMe/waitMe.min.js"></script>
	<script src="./plugins/waitMe/waitMe.js"></script>

	<script src="./plugins/treeview/tree.min.js"></script>
	<script src="plugins/dialog/jquery-confirm.js"></script>
	<script type="text/javascript"
		src="./plugins/multiselect/bootstrap-multiselect.js"></script>
<!-- Toastr -->
<script src="./plugins/toastr/toastr.min.js"></script>

<!-- Select2 -->
<script src="./plugins/select2/js/select2.full.min.js"></script>
<script src="./plugins/papa/papaparse.min.js"></script>
	<script src="./js/app.js"></script> 
	<script src="./js/logincontroller.js"></script>
	<script src="./js/dashboardcontroller.js"></script>
	<script src="./js/menucontroller.js"></script>
	<script src="./js/employeeManagementController.js"></script>
	<script src="./js/zonecontroller.js"></script> 
	<script src="./js/locatorInfoController.js"></script> 
	<script src="./js/zonecontrollerDemo.js"></script>     
	<script src="./js/configurationController.js"></script>
	<script src="./js/liveviewmobile.js"></script> 
	<script src="./js/liveView_Controller.js"></script>
	<script src="./js/topologyController.js"></script>	
	<script src="./js/tagPeopleManagement.js"></script>
	<script src="./js/tagAssetManagement.js"></script>
	<script src="./js/tagWorkorderManagement.js"></script>	
	<script src="./js/forgotPasswordcontroller.js"></script>
	<script src="./js/assetChrono.js"></script>
	<script src="./js/assetNonChrono.js"></script>
	<script src="./js/departmentController.js"></script>
	<script src="./js/materialManagementController.js"></script> 
	<script src="./js/classificationController.js"></script>
	<script src="./js/assetVehicleController.js"></script>
	<script src="./js/calibrationController.js"></script>
	<script src="./js/workstationManagementController.js"></script>	
	<script src="./js/accessmanagementController.js"></script>
	<script src="./js/accountCreate.js"></script>	
	<script src="./js/alertInfoController.js"></script>
	<script src="./js/serverLogController.js"></script>
	<script src="./js/userProfileController.js"></script>
	<script src="./js/notificationController.js"></script>
	<script src="./js/skuController.js"></script>
	<script src="./js/tagSKUManagement.js"></script>
	<script src="./js/graphView.js"></script> 
	<script src="./js/configurationTagController.js"></script> 
	<script src="./js/otherUserController.js"></script> 
	<script src="./js/warehouseTag.js"></script> 
	<script src="./js/warehouseMaterial.js"></script> 
	<script src="./js/graphViewDemo.js"></script>
   <script src="./js/shopFloorAnalysisController.js"></script>
	

	<script src="./leaflet/js/7407-libs-leaflet-src.js"></script>
	<link rel="stylesheet" href="./leaflet/css/Leaflet.BigImage.min.css">
	<link rel="stylesheet" href="./leaflet/css/libs-leaflet.css">
	<link rel="stylesheet" href="./leaflet/css/L.Grid.css">
	<script src="./leaflet/js/src-Leaflet.draw.js"></script>
	<script src="./leaflet/js/src-Leaflet.Draw.Event.js"></script>
	<script src="./leaflet/js/SmoothWheelZoom.js"></script>
	<link rel="stylesheet" href="./leaflet/css/src-leaflet.draw.css">
	<script src="./leaflet/js/src-Toolbar.js"></script>
	<script src="./leaflet/js/src-Tooltip.js"></script>
	<script src="./leaflet/js/ext-GeometryUtil.js"></script>
	<script src="./leaflet/js/ext-LatLngUtil.js"></script>
	<script src="./leaflet/js/ext-LineUtil.Intersect.js"></script>
	<script src="./leaflet/js/ext-Polygon.Intersect.js"></script>
	<script src="./leaflet/js/ext-Polyline.Intersect.js"></script>
	<script src="./leaflet/js/ext-TouchEvents.js"></script>
	<script src="./leaflet/js/draw-DrawToolbar.js"></script>
	<script src="./leaflet/js/handler-Draw.Feature.js"></script>
	<script src="./leaflet/js/handler-Draw.SimpleShape.js"></script>
	<script src="./leaflet/js/handler-Draw.Polyline.js"></script>
	<script src="./leaflet/js/handler-Draw.Marker.js"></script>
	<script src="./leaflet/js/handler-Draw.Circle.js"></script>
	<script src="./leaflet/js/handler-Draw.CircleMarker.js"></script>
	<script src="./leaflet/js/handler-Draw.Polygon.js"></script>
	<script src="./leaflet/js/handler-Draw.Rectangle.js"></script>
	<script src="./leaflet/js/edit-EditToolbar.js"></script>
	<script src="./leaflet/js/handler-EditToolbar.Edit.js"></script>
	<script src="./leaflet/js/handler-EditToolbar.Delete.js"></script>
	<script src="./leaflet/js/src-Control.Draw.js"></script>
	<script src="./leaflet/js/handler-Edit.Poly.js"></script>
	<script src="./leaflet/js/handler-Edit.SimpleShape.js"></script>
	<script src="./leaflet/js/handler-Edit.Rectangle.js"></script>
	<script src="./leaflet/js/handler-Edit.Marker.js"></script>
	<script src="./leaflet/js/handler-Edit.CircleMarker.js"></script>
	<script src="./leaflet/js/handler-Edit.Circle.js"></script>
	<script src="./leaflet/js/Leaflet.Editable.js"></script>
	<script src="./leaflet/js/L.Grid.js"></script>
	<script src="./leaflet/js/leaflet-image.js"></script>
	<script src="./leaflet/js/Leaflet.BigImage.min.js"></script>
	<script src="./leaflet/js/easy-button.js"></script>
	<script src="./leaflet/js/leaflet-polygon.fillPattern.js"></script> 
	
	
    <script src="./plugins/gauge/gauge.js"></script>

	<script
		src="https://npmcdn.com/leaflet.path.drag@0.0.5/src/Path.Drag.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/ng-idle/1.3.2/angular-idle.min.js"></script>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.min.js"></script>
	<script
		src="https://rawgit.com/SheetJS/js-xlsx/master/dist/xlsx.full.min.js"></script>
 
  
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.2.0/jspdf.umd.min.js"></script>
		
 	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
		
	<script
		src="https://cdn.bootcss.com/dom-to-image/2.6.0/dom-to-image.min.js"></script>
	<script
		src="https://cdn.bootcss.com/FileSaver.js/2014-11-29/FileSaver.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/amstockchart/3.13.0/exporting/canvg.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/highstock/6.0.3/lib/rgbcolor.js"></script>

	<!-- <script src="https://rawgit.com/nnnick/Chart.js/v1.0.2/Chart.min.js"></script> -->
</body>
</html>
